This is only config example 


configure
        set interfaces ge-0/0/0 unit 0 family inet dhcp
        set interfaces ge-0/0/1 unit 0 family inet dhcp
        set interfaces lo0 unit 0 family inet address 192.168.0.10/32
        
        set policy-options policy-statement toAzure term 1 from instance trust
        set policy-options policy-statement toAzure term 1 from route-filter 192.168.0.0/24 exact
        set policy-options policy-statement toAzure term 1 then accept
        set policy-options policy-statement toAzure term 2 then reject
        set policy-options policy-statement toInternet term 1 from instance untrust
        set policy-options policy-statement toInternet term 1 from route-filter 0.0.0.0/0 exact
        set policy-options policy-statement toInternet term 1 then accept
        set policy-options policy-statement toInternet term 2 then reject
        set routing-instances trust instance-type virtual-router
        set routing-instances trust routing-options static route 192.168.0.0/16 next-hop 192.168.20.1
        set routing-instances trust routing-options instance-import toInternet
        set routing-instances trust interface ge-0/0/1.0
        set routing-instances untrust instance-type virtual-router
        set routing-instances untrust routing-options static route 0.0.0.0/0 next-hop 192.168.10.1
        set routing-instances untrust routing-options instance-import toAzure
        set routing-instances untrust interface ge-0/0/0.0
        set routing-instances untrust interface lo0.0
        
        set security zones security-zone trust tcp-rst
        set security zones security-zone trust host-inbound-traffic system-services all
        set security zones security-zone trust interfaces ge-0/0/1.0
        set security zones security-zone untrust screen untrust-screen
        set security zones security-zone untrust host-inbound-traffic system-services all
        set security zones security-zone untrust interfaces ge-0/0/0.0
        set security zones security-zone untrust interfaces lo0.0
        set security policies default-policy permit-all
        
        set security address-book global address azure_untrust_ip 192.168.10.10/32
        set security address-book global address azure_resource 192.168.0.0/16

        
        set security nat source rule-set source_rs1 from routing-instance untrust
        set security nat source rule-set source_rs1 to routing-instance trust
        set security nat source rule-set source_rs1 rule r1 match source-address 0.0.0.0/0
        set security nat source rule-set source_rs1 rule r1 then source-nat interface
        set security nat source rule-set source_rs2 from routing-instance trust
        set security nat source rule-set source_rs2 to routing-instance untrust
        set security nat source rule-set source_rs2 rule r2 match source-address-name azure_resource
        set security nat source rule-set source_rs2 rule r2 then source-nat interface
        set security nat destination pool azure_untrasted_gw address 192.168.20.1/32
        set security nat destination rule-set destination_rs1 from routing-instance untrust
        set security nat destination rule-set destination_rs1 rule r1 match destination-address-name azure_untrust_ip
        set security nat destination rule-set destination_rs1 rule r1 match destination-port 80
        set security nat destination rule-set destination_rs1 rule r1 match destination-port 443
        set security nat destination rule-set destination_rs1 rule r1 match protocol tcp
        set security nat destination rule-set destination_rs1 rule r1 then destination-nat pool azure_untrasted_gw
        commit 
